Compressed Stat Booleans


Possible outcomes to be calculated:
1, 10, 100, 110, 11, 101, and 111
Must add if(Bool == 1){stat coin inc 1}
         if(Bool == 10) {stat coin inc 2}
         if(Bool == 11) {stat coin inc 3} etc.


How to change the values:
Bool outcome 1: add 1
Bool outcome 2: add 10
Bool outcome 3: add 100


How to stop increasing the Bool beyond 111
Bool outcome 1: if (Bool == 1, 11, 101, or 111)
	        {
           exit
          }


Bool outcome 2: if (Bool == 10, 110, 11, or 111)
				  {
				   exit
				  }


Bool outcome 3: if (Bool == 100, 110, 101, or 111)
				  {
				   exit
				  }


If you think after looking at this: what about four digits? Well… Here you go:


Possible outcomes to be calculated:
1000, 1100, 1110, 1111, 1101, 1010, 1001, 1011, 100, 110, 101, 111, 10, 11, and 1
Must add if(Bool == 1){stat coin inc 1}
         if(Bool == 10) {stat coin inc 2}
         if(Bool == 11) {stat coin inc 3} etc.


How to change the values:
Bool outcome 1: add 1
Bool outcome 2: add 10
Bool outcome 3: add 100
Bool outcome 4: add 1000


How to stop increasing the Bool beyond 1111
Bool outcome 1: if (Bool == 1111, 1101, 1001, 1011, 101, 111, 11, or 1)
				  {
				   exit
				  }


Bool outcome 2: if (Bool == 1110, 1111, 1010, 1011, 110, 111, 10, or 11)
				  {
				   exit
				  }


Bool outcome 3: if (Bool == 1100, 1110, 1111, 1101, 100, 110, 101, or 111)
				  {
				   exit
				  }


Bool outcome 4: if (Bool == 1000, 1100, 1110, 1101, 1010, 1001, 1011, or 1111)
				  {
				   exit
				  }
